# Pyrite

./: .gitattributes  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/cc/cassian/pyrite/: Pyrite.java
common/src/main/resources/assets/pyrite/blockstates/: acacia_crafting_table.json  aerogel_wall_gate.json  amethyst_bars.json  amethyst_bricks.json  amethyst_button.json  amethyst_door.json  amethyst_pillar.json  amethyst_pressure_plate.json  amethyst_trapdoor.json  andesite_brick_column.json  andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_brick_wall_gate.json  andesite_bricks.json  andesite_wall_gate.json  angelic_wall_gate.json  azalea_button.json  azalea_crafting_table.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_hanging_wall_sign.json  azalea_ladder.json  azalea_log.json  azalea_planks.json  azalea_pressure_plate.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  bamboo_crafting_table.json  birch_crafting_table.json  black_brick_column.json  black_brick_slab.json  black_brick_stairs.json  black_brick_wall.json  black_brick_wall_gate.json  black_bricks.json  (+1312 more)
common/src/main/resources/assets/pyrite/items/: acacia_crafting_table.json  aerogel_wall_gate.json  amethyst_bars.json  amethyst_bricks.json  amethyst_button.json  amethyst_door.json  amethyst_pillar.json  amethyst_pressure_plate.json  amethyst_trapdoor.json  andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_brick_wall_gate.json  azalea_log.json  (+1151 more)
docs/: _meta.json  bricks.mdx  dyed-blocks.mdx  mod-compat.mdx  other.mdx  resource-blocks.mdx  sinytra-wiki.json  vanilla-changes.mdx  wood-sets.mdx
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+13857 files in other folders)
