# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.11.7

# Mod Properties
mod_version = 0.8-infinite
maven_group = cc.cassian
archives_base_name = pyrite

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.5.7+build.2-20w14infinite