# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.15.8
maven_group = cc.cassian
archives_name = pyrite
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3
yarn_mappings = +build.2

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.0+1.21.3
neoforge_version = 21.3.29-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Compatibility Dependencies
aether_version = 1.5.1-beta.4
emi_version = 1.1.18